<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/select_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_marginTop="@dimen/margin_layout"
        android:background="@drawable/btn_round_green_enable"
        android:text="@string/select_picture"
        android:textSize="@dimen/middle_text_size" />
</RelativeLayout>
